<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frmMuonsach">

    <TableLayout
        android:layout_width="416dp"
        android:layout_height="733dp"
        android:background="#ccffff"
        android:collapseColumns=""
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="-4dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <TextView
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="6"
                android:gravity="center"
                android:text="THÔNG TIN MƯỢN SÁCH"
                android:textColor="@color/black"></TextView>
        </TableRow>

        <TableRow
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:gravity="center"
                android:text="Mã sách"
                android:textColor="@color/black"></TextView>

            <Spinner
                android:id="@+id/masm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="4"
                android:gravity="center"
                android:hint="nhap ma sach muon"
                android:textColor="@color/black"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </TableRow>

        <TableRow
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:gravity="center"
                android:text="Mã đọc giả"
                android:textColor="@color/black"></TextView>

            <Spinner
                android:id="@+id/madgm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="4"
                android:gravity="center"
                android:hint="nhap ma"
                android:textColor="@color/black"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:gravity="center"
                android:text="Ngày mượn"
                android:textColor="@color/black"></TextView>

            <EditText

                android:id="@+id/ngaymuon"
                android:layout_span="4"
                android:gravity="center"
                android:hint="ngay mượn"
                android:textColor="@color/black"
                tools:ignore="TouchTargetSizeCheck">

            </EditText>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:gravity="center"
                android:text="Ngày trả"
                android:textColor="@color/black"></TextView>

            <EditText

                android:id="@+id/ngaytra"
                android:layout_span="4"
                android:gravity="center"
                android:hint="ngaytra"
                android:textColor="@color/black"
                tools:ignore="TouchTargetSizeCheck">

            </EditText>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:gravity="center"
                android:text="Số lượng mượn "
                android:textColor="@color/black"></TextView>

            <EditText
                android:editable="false"
                android:id="@+id/mknv"
                android:layout_span="4"
                android:gravity="center"
                android:hint="1"
                android:text="1"
                android:textColor="@color/black"
                tools:ignore="TouchTargetSizeCheck">

            </EditText>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/themsm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:text="THÊM"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/suasm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:text="SỬA"
                android:textColor="@color/black"></Button>

            <Button
                android:id="@+id/xoasm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:text="XÓA"
                android:textColor="@color/black"></Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/canclesm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="6"
                android:text="QUAY VỀ "
                android:textColor="@color/black"></Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="6"
                android:gravity="center"
                android:text="HIỂN THỊ "
                android:textColor="@color/black"></TextView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            tools:ignore="MissingConstraints">

            <ListView
                android:id="@+id/hthism"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="6"
                android:textColor="@color/black"
                android:textSize="20dp"></ListView>
        </TableRow>
    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>